{
	"schemaVersion": 1,
	"id": "carpetclient",
	"name": "CarpetClient",
	"description": "Carpet Client for Carpet Server",
	"version": "${version}",
	"environment": "client",
	"license": "Minecraft Mod Public License",
	"contact": {
		"issues": "https://github.com/Earthcomputer/CarpetClient"
	},
	"authors": [
		"Carpet Team"
	],
	"entrypoints": {
		"client": [
			"carpetclient.LiteModCarpetClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.4.0"
	},
	"mixins": [
		"mixins.carpetclient.json"
	]
}
